<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Pusat Layang Layang Jawa Timur</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: SoftLand
  * Template URL: https://bootstrapmade.com/softland-bootstrap-app-landing-page-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Layang Layang Jawa Timur</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a> -->
          <ul>
            <!-- <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a> -->
            <ul>
              <!-- <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li> -->
            </ul>
            </li>
            <!-- <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li> -->
          </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 order-lg-last hero-img" data-aos="zoom-out">
            <img src="assets/img/phone_2.png" alt="Phone 1" class="phone-1">
            <img src="assets/img/phone_1.png" alt="Phone 2" class="phone-2">
          </div>
          <div class="col-lg-8 d-flex flex-column justify-content-center align-items text-center text-md-start"
            data-aos="fade-up">
            <h2>Pusat Layangan Dengan Penjualan Terbesar Di Jawa Timur</h2>
            <p>Telah Menjual Lebih Dari 1 Juta Produk Seluruh Indonesia</p>
            <div class="d-flex mt-4 justify-content-center justify-content-md-start">
              <a href="#" class="download-btn"><i class="bi bi-shopee"></i> <span>Shopee</span></a>

              <a href="#" class="download-btn"><i class="bi bi-tiktok-shop"></i> <span>TikTokShop</span></a>
            </div>
          </div>
        </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row align-items-xl-center gy-5">

          <div class="col-xl-5 content">
            <h3>About Us</h3>
            <h2>Pusat Layangan Terbesar di Jawa Timur</h2>
            <p>Selamat datang di pusatnya layangan berkualitas!
              Kami adalah produsen dan distributor layangan terbesar di Jawa Timur yang telah dipercaya oleh ribuan
              pelanggan, mulai dari penggemar hobi hingga komunitas layang-layang profesional.</p>
            <a href="#" class="read-more"><span>Lihat lebih jauh</span><i class="bi bi-arrow-right"></i></a>
          </div>

          <div class="col-xl-7">
            <div class="row gy-4 icon-boxes">

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="icon-box">
                  <i class="bi bi-buildings"></i>
                  <h3>Penjualan Layangan Berkualitas</h3>
                  <p>Kami menyediakan berbagai jenis layangan—dari layangan aduan, layangan hias, hingga layangan
                    custom. Semua dibuat dari bahan pilihan dan diuji kualitasnya agar stabil, kuat, dan mudah
                    diterbangkan.</p>
                </div>
              </div> <!-- End Icon Box -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box">
                  <i class="bi bi-clipboard-pulse"></i>
                  <h3>Custom Desain & Pesanan Khusus</h3>
                  <p>Ingin layangan dengan logo komunitas, nama tim, atau desain unik?
                    Kami menerima layanan custom untuk kebutuhan pribadi, event, hingga keperluan kompetisi.</p>
                </div>
              </div> <!-- End Icon Box -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box">
                  <i class="bi bi-command"></i>
                  <h3>Grosir & Kemitraan Toko</h3>
                  <p>Kami melayani pembelian grosir untuk reseller, toko mainan, dan pedagang kaki lima dengan harga
                    kompetitif dan stok stabil. Pengiriman cepat untuk seluruh wilayah Jawa Timur dan Indonesia.</p>
                </div>
              </div> <!-- End Icon Box -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
                <div class="icon-box">
                  <i class="bi bi-graph-up-arrow"></i>
                  <h3>Pengiriman Cepat & Aman</h3>
                  <p>Setiap pesanan dikemas rapi dan aman untuk memastikan layangan tiba dalam kondisi sempurna.
                    Dukungan pengiriman ke seluruh Indonesia.</p>
                </div>
              </div> <!-- End Icon Box -->

            </div>
          </div>

        </div>
      </div>

    </section><!-- /About Section -->

    <!-- Featured Section -->
    <section id="featured" class="featured section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2> Cara Membeli Produk Layangan</h2>
        <p>Cukup 3 Langkah Praktis</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4" data-aos="fade-up" data-aos-delay="100">

          <div class="col-md-4">
            <div class="card">
              <div class="img">
                <img src="assets/img/cards-4.jpeg" alt="" class="img-fluid">
                <div class="icon"><i class="bi bi-hdd-stack"></i></div>
              </div>
              <h2 class="title">Klik Produk di Video atau Etalase</h2>
              <p>
                Temukan produk layangan kami di video, live, atau etalase toko. Tekan ikon keranjang kuning untuk
                membuka detail produk.
            </div>
          </div><!-- End Card Item -->

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="card">
              <div class="img">
                <img src="assets/img/cards-6.jpeg" alt="" class="img-fluid">
                <div class="icon"><i class="bi bi-brightness-high"></i></div>
              </div>
              <h2 class="title">Pilih Varian & Checkout</h2>
              <p>
                Pilih jenis layangan, warna, atau ukuran yang diinginkan.
                Lalu tekan “Beli Sekarang” dan isi alamat pengiriman dengan benar.
              </p>
            </div>
          </div><!-- End Card Item -->

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="card">
              <div class="img">
                <img src="assets/img/cards-2.jpeg" alt="" class="img-fluid">
                <div class="icon"><i class="bi bi-calendar4-week"></i></div>
              </div>
              <h2 class="title">Bayar & Pesanan Diproses</h2>
              <p>
                Pilih metode pembayaran (COD/e-wallet/transfer).
                Setelah selesai, pesanan Anda langsung diproses dan siap dikirim!
              </p>
            </div>
          </div><!-- End Card Item -->

        </div>

      </div>

    </section><!-- /Featured Section -->
    <!-- Section Title -->
    <div class="container section-title" data-aos="fade-up">
      <h2>Cara menggunakan layangan </h2>
      <p>Tutorial Agar layangan naik dengan enak</p>
    </div><!-- End Section Title -->
    <!-- Cards Section -->
    <section id="cards" class="cards section">

      <div class="container">

        <div class="text-center mb-4 steps-img" data-aos="zoom-out">
          <img src="assets/img/steps.jpeg" alt="">
        </div>

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="card-item">
              <span>01</span>
              <h4>Siapkan Layangan & Cari Angin</h4>
              <p>Cek layangan biar seimbang, lalu berdiri menghadap arah angin.</p>
            </div>
          </div><!-- Card Item -->

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="card-item">
              <span>02</span>
              <h4><a href="" class="stretched-link">Pasang talikama</a></h4>
              <p>Bentangkan benang, angkat layangan, dan tunggu hembusan angin datang.</p>
            </div>
          </div><!-- Card Item -->

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="card-item">
              <span>03</span>
              <h4><a href="" class="stretched-link">Naikkan ke Ketinggian Maksimal</a></h4>
              <p>Ketika sudah stabil:

                Lepas benang secara bertahap.
                Jaga tarikan tetap halus.
                Jangan lepaskan benang terlalu cepat agar tidak “los kontrol”.</p>
            </div>
          </div><!-- Card Item -->

        </div>

      </div>

    </section><!-- /Cards Section -->

    <!-- Features Section -->
    <section id="features" class="features section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Mitra Layang Layang Jawa Timur</h2>
        <p>Kami bangga telah menjadi mitra kepercayaan bagi berbagai perusahaan, lembaga pendidikan, dan komunitas di seluruh Indonesia. Dengan kualitas produk yang konsisten dan layanan profesional, kami telah menjalin kerja sama strategis dalam penyediaan layangan untuk kebutuhan event, lomba, maupun branding.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4 align-items-center features-item">
          <div class="col-md-5 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="100">
            <img src="assets/img/features-1.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7" data-aos="fade-up" data-aos-delay="100">
            <h3>Institut Teknologi dan Bisnis Tuban</h3>
            <p class="fst-italic">
              sebuah perguruan tinggi swasta yang berlokasi di Kabupaten Tuban, Jawa Timur, 
            </p>
            <ul>
              <li><i class="bi bi-check"></i><span> Komunitas dan klub layangan di berbagai daerah</span></li>
              <li><i class="bi bi-check"></i> <span>Perusahaan penyelenggara event</span>
              </li>
              <li><i class="bi bi-check"></i> <span>Lembaga pendidikan dan organisasi lokal.</span></li>
            </ul>
          </div>
        </div><!-- Features Item -->

        <div class="row gy-4 align-items-center features-item">
          <div class="col-md-5 order-1 order-md-2 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/features-2.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 order-2 order-md-1" data-aos="fade-up" data-aos-delay="200">
            <h3>Pemerintah Lamongan</h3>
            <p class="fst-italic">
              Kami bangga telah menjadi mitra resmi Pemerintah Lamongan dalam penyediaan layangan untuk berbagai kebutuhan, mulai dari event daerah, festival, hingga program komunitas.
            </p>
            <p>
              Kepercayaan ini menjadi bukti komitmen kami dalam memberikan kualitas terbaik, produksi yang konsisten, dan pelayanan profesional untuk setiap kebutuhan mitra.
            </p>
          </div>
        </div><!-- Features Item -->

        <div class="row gy-4 align-items-center features-item">
          <div class="col-md-5 d-flex align-items-center" data-aos="zoom-out">
            <img src="assets/img/features-3.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7" data-aos="fade-up">
            <h3>Pemerintah Tuban</h3>
            <p>Kami bangga telah menjadi mitra Pemerintah Tuban dalam penyediaan layangan untuk berbagai kebutuhan, seperti event daerah, festival layang-layang, kegiatan komunitas, hingga program pengembangan budaya lokal.</p>
            <ul>
              <li><i class="bi bi-check"></i> <span>Kepercayaan dari Pemerintah Tuban menjadi bukti bahwa produk kami memiliki kualitas terbaik, stabilitas teruji, dan pelayanan yang profesional untuk setiap kebutuhan institusi.</span></li>
              <li><i class="bi bi-check"></i><span> Kami siap terus berkolaborasi dan mendukung berbagai kegiatan resmi maupun pengadaan di wilayah Tuban dan sekitarnya.</span>
              </li>
              <li><i class="bi bi-check"></i> <span>Dengan kapasitas produksi besar dan kualitas terjamin, kami siap mendukung berbagai kebutuhan mulai dari event resmi, festival layangan, program pemerintah daerah, hingga pengadaan institusi.</span>.
              </li>
            </ul>
          </div>
        </div><!-- Features Item -->

        <div class="row gy-4 align-items-center features-item">
          <div class="col-md-5 order-1 order-md-2 d-flex align-items-center" data-aos="zoom-out">
            <img src="assets/img/features-4.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 order-2 order-md-1" data-aos="fade-up">
            <h3>BRI (Bank Rakyat Indonesia)</h3>
            <p class="fst-italic">
              Kami bangga telah menjadi mitra BRI (Bank Rakyat Indonesia) dalam mendukung berbagai kegiatan dan kebutuhan pengadaan terkait produk layangan. Kerja sama ini menunjukkan kepercayaan besar terhadap kualitas, konsistensi produksi, serta profesionalisme layanan yang kami berikan.
            </p>
            <p>
              Kolaborasi dengan BRI menjadi bukti bahwa produk kami tidak hanya digemari oleh masyarakat luas, tetapi juga dipercaya oleh institusi besar berskala nasional.
            </p>
          </div>
        </div><!-- Features Item -->

      </div>

    </section><!-- /Features Section -->

    <!-- Gallery Section -->
    <section id="gallery" class="gallery section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Gallery</h2>
        <p>Produk Layangan Jawa Timur</p>
      </div><!-- End Section Title -->

      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "centeredSlides": true,
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 0
                },
                "768": {
                  "slidesPerView": 3,
                  "spaceBetween": 30
                },
                "992": {
                  "slidesPerView": 5,
                  "spaceBetween": 30
                },
                "1200": {
                  "slidesPerView": 7,
                  "spaceBetween": 30
                }
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery-full"
                href="assets/img/app-gallery/app-gallery-1.png"><img src="assets/img/app-gallery/app-gallery-1.jpeg"
                  class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery-full"
                href="assets/img/app-gallery/app-gallery-2.png"><img src="assets/img/app-gallery/app-gallery-2.jpeg"
                  class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery-full"
                href="assets/img/app-gallery/app-gallery-3.png"><img src="assets/img/app-gallery/app-gallery-3.jpeg"
                  class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery-full"
                href="assets/img/app-gallery/app-gallery-4.png"><img src="assets/img/app-gallery/app-gallery-4.jpeg"
                  class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery-full"
                href="assets/img/app-gallery/app-gallery-5.png"><img src="assets/img/app-gallery/app-gallery-5.jpeg"
                  class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery-full"
                href="assets/img/app-gallery/app-gallery-6.png"><img src="assets/img/app-gallery/app-gallery-6.jpeg"
                  class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery-full"
                href="assets/img/app-gallery/app-gallery-7.png"><img src="assets/img/app-gallery/app-gallery-7.jpeg"
                  class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery-full"
                href="assets/img/app-gallery/app-gallery-8.png"><img src="assets/img/app-gallery/app-gallery-8.jpeg"
                  class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery-full"
                href="assets/img/app-gallery/app-gallery-9.png"><img src="assets/img/app-gallery/app-gallery-9.jpg"
                  class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery-full"
                href="assets/img/app-gallery/app-gallery-10.png"><img src="assets/img/app-gallery/app-gallery-10.jpg"
                  class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery-full"
                href="assets/img/app-gallery/app-gallery-11.png"><img src="assets/img/app-gallery/app-gallery-11.jpg"
                  class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery-full"
                href="assets/img/app-gallery/app-gallery-12.png"><img src="assets/img/app-gallery/app-gallery-12.jpg"
                  class="img-fluid" alt=""></a></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Gallery Section -->

    <a
  id="wa-float"
  href="https://wa.me/6287797017246"
  target="_blank"
  rel="noopener noreferrer"
  aria-label="Chat via WhatsApp"
>
  <!-- SVG icon WhatsApp (inline, jadi nggak perlu file tambahan) -->
  <svg viewBox="0 0 24 24" width="28" height="28" aria-hidden="true">
    <path fill="currentColor" d="M20.52 3.48A11.88 11.88 0 0012 .5 11.88 11.88 0 003.48 3.48 11.88 11.88 0 00.5 12c0 2.08.54 4.04 1.56 5.78L.5 23.5l5.01-1.3A11.88 11.88 0 0012 23.5c6.6 0 11.98-5.38 11.98-11.99 0-3.2-1.25-6.2-3.46-8.03zM12 21.02c-1.95 0-3.86-.5-5.53-1.45l-.4-.23-3.02.78.8-2.93-.26-.48A9.02 9.02 0 013 12c0-4.97 4.04-9.02 9-9.02 2.4 0 4.64.94 6.32 2.64A8.933 8.933 0 0121 12c0 4.97-4.03 9.02-9 9.02z"/>
    <path fill="currentColor" d="M17.3 14.1c-.3-.15-1.78-.88-2.06-.98-.28-.1-.49-.15-.7.15-.2.3-.8.98-.98 1.18-.18.2-.36.22-.66.07-.3-.15-1.22-.45-2.33-1.44-.86-.76-1.44-1.7-1.61-2-.17-.3-.02-.46.12-.61.12-.12.28-.32.42-.48.14-.16.18-.27.3-.45.12-.18.06-.33-.03-.48-.09-.15-.7-1.7-.96-2.33-.25-.61-.5-.53-.7-.54-.18-.01-.4-.01-.62-.01-.2 0-.52.07-.79.34-.27.27-1.02 1-1.02 2.45s1.04 2.84 1.19 3.04c.15.2 2.06 3.15 5.02 4.42 2.42 1.05 2.42.7 2.86.65.46-.05 1.5-.6 1.71-1.18.2-.58.2-1.08.14-1.18-.06-.1-.23-.16-.52-.3z"/>
  </svg>
  <span class="wa-badge">Chat</span>
</a>


    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Testimonials</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Andi, Surabaya</h3>
                <h4>Ceo &amp; Founder</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>
“Layangan terbaik yang pernah saya beli!”
Saya sudah coba banyak jenis layangan, tapi yang ini paling stabil. Angin kencang tetap aman dan nggak gampang rusak. Anak-anak juga suka banget.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Bu Maya, Tulungagung</h3>
                <h4>Designer</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>“Dipakai untuk event resmi, hasilnya memuaskan.”
Layangan digunakan untuk acara sekolah, semua peserta puas. Kualitasnya konsisten dan tidak ada yang rusak.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Riko, Gresik</h3>
                <h4>Store Owner</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>“Custom desainnya rapi banget!”
Saya minta layangan custom logo komunitas, hasilnya bagus dan presisi. Terima kasih, recommended!</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Fajar, Tuban</h3>
                <h4>Freelancer</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>“Worth it untuk harga segini.”
Bahannya kuat, desainnya keren, dan gampang banget buat terbang. Cocok buat pemula maupun yang sudah jago.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>Rizal, Lamongan</h3>
                <h4>Entrepreneur</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>“Pengiriman cepat dan kualitas mantap.”
Saya pesen 10 pcs untuk acara lomba di kampung. Semua datang dalam kondisi rapi dan siap pakai. Warna dan bentuknya sesuai foto.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Pricing Section -->
    <section id="pricing" class="pricing section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Harga Produk</h2>
        <p>Berikut section Harga & Benefit dengan 3 bagian (3 paket)</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="zoom-in" data-aos-delay="100">

        <div class="row g-4">

          <div class="col-lg-4">
            <div class="pricing-item">
              <h3>Paket Premium</h3>
              <div class="icon">
                <i class="bi bi-box"></i>
              </div>
              <h4><sup>Rp</sup>40.000<span> 5 / pcs</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> <span>Kualitas lebih baik untuk pemakaian harian</span></li>
                <li><i class="bi bi-check"></i> <span>Bahan lebih kuat & tahan angin</span></li>
                <li><i class="bi bi-check"></i> <span>Pola dan warna lebih eksklusif</span></li>
                <li><i class="bi bi-check"></i> <span>Cocok untuk lomba kecil / latihan tim</span></li>
                <li><i class="bi bi-check"></i> <span>Prioritas fast response</span></li>
              </ul>
              <div class="text-center"><a href="https://wa.me/6287797017246" class="buy-btn">Buy Now</a></div>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4">
            <div class="pricing-item featured">
              <h3>Paket Basic</h3>
              <div class="icon">
                <i class="bi bi-rocket"></i>
              </div>

              <h4><sup>Rp</sup>25.000<span> 5 / pcs</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> <span>Kualitas layangan standar, cocok untuk pemula</span></li>
                <li><i class="bi bi-check"></i> <span>Desain populer dan mudah diterbangkan</span></li>
                <li><i class="bi bi-check"></i> <span>Bahan ringan & stabil</span></li>
                <li><i class="bi bi-check"></i> <span>Pengemasan aman</span></li>
                <!-- <li><i class="bi bi-check"></i> <span>Pharetra massa massa ultricies</span></li>
                <li><i class="bi bi-check"></i> <span>Massa ultricies mi quis hendrerit</span></li> -->
              </ul>
              <div class="text-center"><a href="https://wa.me/6287797017246" class="buy-btn">Buy Now</a></div>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4">
            <div class="pricing-item">
              <h3>Paket Profesional</h3>
              <div class="icon">
                <i class="bi bi-send"></i>
              </div>
              <h4><sup>Rp</sup>65.000<span> 5 / pcs</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> <span>Quam adipiscing vitae proin</span></li>
                <li><i class="bi bi-check"></i> <span>Nec feugiat nisl pretium</span></li>
                <li><i class="bi bi-check"></i> <span>Nulla at volutpat diam uteera</span></li>
                <li><i class="bi bi-check"></i> <span>Pharetra massa massa ultricies</span></li>
                <li><i class="bi bi-check"></i> <span>Massa ultricies mi quis hendrerit</span></li>
              </ul>
              <div class="text-center"><a href="https://wa.me/6287797017246" class="buy-btn">Buy Now</a></div>
            </div>
          </div><!-- End Pricing Item -->

        </div>

      </div>

    </section><!-- /Pricing Section -->

    <!-- Faq Section -->
    <!-- <section id="faq" class="faq section">

      Section Title -->
      <!-- <div class="container section-title" data-aos="fade-up">
        <h2>Review Customer</h2>
        <p>Apa Kata Konsumen??</p>
      </div>End Section Title -->

      <!-- <div class="container">

        <div class="row justify-content-center">

          <div class="col-lg-10" data-aos="fade-up" data-aos-delay="100">

            <div class="faq-container">

              <div class="faq-item faq-active">
                <h3>Andi, Surabaya</h3>
                <div class="faq-content">
                  <p>⭐⭐⭐⭐⭐</p> -->

<!-- <p>“Layangan terbaik yang pernah saya beli!”
Saya sudah coba banyak jenis layangan, tapi yang ini paling stabil. Angin kencang tetap aman dan nggak gampang rusak. Anak-anak juga suka banget.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div> End Faq item-->

              <!-- <div class="faq-item">
                <h3>Rizal, Lamongan</h3>
                <div class="faq-content">
                  <p>⭐⭐⭐⭐⭐</p> -->

<!-- <p>“Pengiriman cepat dan kualitas mantap.”
Saya pesen 10 pcs untuk acara lomba di kampung. Semua datang dalam kondisi rapi dan siap pakai. Warna dan bentuknya sesuai foto.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div>End Faq item -->

              <!-- <div class="faq-item">
                <h3>Fajar, Tuban</h3>
                <div class="faq-content">
                  <p>⭐⭐⭐⭐⭐</p>

<p>“Worth it untuk harga segini.”
Bahannya kuat, desainnya keren, dan gampang banget buat terbang. Cocok buat pemula maupun yang sudah jago.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div>End Faq item -->

              <!-- <div class="faq-item">
                <h3>Riko, Gresik</h3>
                <div class="faq-content">
                 <p>⭐⭐⭐⭐⭐</p>

<p>“Custom desainnya rapi banget!”
Saya minta layangan custom logo komunitas, hasilnya bagus dan presisi. Terima kasih, recommended!</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div>End Faq item -->

              <!-- <div class="faq-item">
                <h3>Bu Maya, Tulungagung</h3>
                <div class="faq-content">
                  <p>⭐⭐⭐⭐⭐</p>

<p>“Dipakai untuk event resmi, hasilnya memuaskan.”
Layangan digunakan untuk acara sekolah, semua peserta puas. Kualitasnya konsisten dan tidak ada yang rusak.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i> -->
              <!-- </div>End Faq item -->

              <!-- <div class="faq-item">
                <h3>Perspiciatis quod quo quos nulla quo illum ullam?</h3>
                <div class="faq-content">
                  <p>Enim ea facilis quaerat voluptas quidem et dolorem. Quis et consequatur non sed in suscipit sequi.
                    Distinctio ipsam dolore et.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div> End Faq item -->

            </div>

          </div><!-- End Faq Column-->

        </div>

      </div>

    </section><!-- /Faq Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Kami senang bisa membantu Anda! Hubungi kami untuk pemesanan, pertanyaan produk, kemitraan, atau saran.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade" data-aos-delay="100">
        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>ALAMAT</h3>
                <p>Lamongan Jawa Timur</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p>+62-877-9701-7246</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email</h3>
                <p>layanglayangjatim@gmail.com</p>
              </div>
            </div><!-- End Info Item -->

          </div>

          <div class="col-lg-8">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up"
              data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">
    <div class="container">
      <h3 class="sitename">Kunjungi Toko Kami Di E-commerce</h3>
      <p>Terbang Tinggi Bersama Kami – Pusat Layangan Terbaik di Jawa Timur</p>
      <div class="social-links d-flex justify-content-center">
        <!-- <a href=""><i class="bi bi-"></i></a> -->
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href="https://wa.me/6287797017246"><i class="bi bi-whatsapp"></i></a>
        <a href="https://www.tiktok.com/@sandyonoo"><i class="bi bi-tiktok"></i></a>
      </div>
      <div class="container">
        <div class="copyright">
          <span>Copyright</span> <strong class="px-1 sitename">© 2025 Layangan Jatim. Semua hak dilindungi.</strong> <span>All Rights Reserved</span>
        </div>
        <div class="credits">
      
          Designed by <a href="tiktok.com/@sandyonoo">Layangan Jatim.</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>